$(document).ready(function () {
  $('h2').css('color', 'red');
  $('div').addClass('success');
  // $('div:even').addClass('alert');
  // $('#btn').click(cool_popup);

var balance = 1000;

/* Savings Account */
/* Addition */

  $('#balance').text(balance);
    var compute_savings_deposit = function () {
    var savings_deposit = parseInt($('#savings_deposit').val());
    balance = balance + savings_deposit;
    $('#balance').text(balance);
    $('#balance').addClass('success');
  }

  $('#calc_deposit').click(compute_savings_deposit);
  $('#balance').addClass('success');


/* Subtraction */

  $('#balance').text(balance)
    var compute_savings_withdrawl = function () {
    var savings_withdrawl = parseInt($('#savings_withdrawl').val());
    $('#balance').text(balance);
     if (balance > savings_withdrawl) {
      $('#balance').addClass('success');
      balance = balance - savings_withdrawl;
    } else {
      $('#balance').addClass('alert');
      alert('Insufficient funds');
    }
  }

  $('#calc_withdrawl').click(compute_savings_withdrawl);
  $('#balance').addClass('success');


/* ==== Cheque Account ==== */

/* Addition */

var chq_balance = 1000;

$('#chq_balance').text(chq_balance);
    var compute_cheque_deposit = function () {
    var cheque_deposit = parseInt($('#cheque_deposit').val());
    chq_balance = chq_balance + cheque_deposit;
    $('#chq_balance').text(chq_balance);
    $('#chq_balance').addClass('success');
  }

  $('#chq_calc_deposit').click(compute_cheque_deposit);
  $('#chq_balance').addClass('success');

/* Subtraction */

  $('#chq_balance').text(chq_balance)
    var compute_cheque_withdrawl = function () {
    var cheque_withdrawl = parseInt($('#cheque_withdrawl').val());
    $('#chq_balance').text(chq_balance);
     if (chq_balance > cheque_withdrawl) {
      $('#chq_balance').addClass('success');
      chq_balance = chq_balance - cheque_withdrawl;

    } else {
      $('#chq_balance').addClass('alert');
      alert('Insufficient funds');
    }

    if (chq_balance < cheque_withdrawl) {
      $('#chq_balance').addClass('borrow');
      cheque_withdrawl = parseInt($('#chq_balance').text(chq_balance);
      cheque_withdrawl - balance = chq_balance
  }
  $('#chq_calc_withdrawl').click(compute_cheque_withdrawl);
  $('#chq_balance').addClass('borrow');

});




