* {
	margin: 0;
	padding: 0;
}
html, body {
	background-color: #edf0f4;
	color: #4f4f4f;
	font: 14px 'Futura', sans-serif;
}

a, a:visited {
	outline: none;
	color: #389dc1;
}
a:hover {
	text-decoration: none;
}



#main {
	background-color: #fff;
	color: #6b6b6b;
	font: bold 24px 'Futura', sans-serif;
	margin: 30px auto;
	padding: 30px 0px;
	width: 700px;

	border-radius: 6px;
	box-shadow: 0px 0px 1px #ccc;
}
#main h1 {
	font-size: 36px;
	padding: 0px 0px 20px;
	text-align: center;
	text-transform: uppercase;
}

#posts {
	list-style: none;
	margin: 0px auto;
	width: 600px;
}
#posts li {
	background-color: #fbfbfc;
	color: #85898b;
	cursor: pointer;
	font-size:22px;
	margin-bottom: 15px;
	padding: 20px 30px;

	border-radius: 5px;
	box-shadow: 0px 1px 1px #eee;
}

.post {
	padding: 0px 30px;
}
#main .post h1.title {
	font-size: 30px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.post .slug {
	font-size: 10px;
	font-style: italic;
	text-align: center;
}
.post .content {
	font-size: 14px;
	margin-top: 30px;
}
.post .content p {
	margin-top: 20px;
}
